<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\luaAPI.cs">
    <Files>
      <File FileName="Assets\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\enterCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\luaAPI.cs" Line="27" Column="3" />
      <File FileName="Assets\doCommand.cs" Line="93" Column="1" />
      <File FileName="Assets\StreamingAssets\drivers.lua" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>